[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Personal Menu Editor
Name[fr_BE]=Éditeur du menu personnel
Name[pt_BR]=Gerenciador do Menu Pessoal do IceWM
Name[de]=Verwaltung des persönlichen Menüs
Name[el]=Fast Personal Menu Manager
Name[it]=Gestore del Menu Personale
Name[hu]=Személyes menüszerkesztő
Name[af]=Persoonlike spyskaartredakteur
Name[am]=የግል ምናሌ አርታዒ
Name[ar]=ﺔﻴﺼﺨﺸﻟﺍ ﻢﺋﺍﻮﻘﻟﺍ ﺭﺮﺤﻣ
Name[be]=Рэдактар u200bu200bперсанальнага меню
Name[bg]=Персонален редактор на менюта
Name[bn]=ব্যক্তিগত মেনু সম্পাদক
Name[ca]=Gestor personal de menú
Name[ceb]=Personal nga Menu Editor
Name[co]=Editore di menu persunale
Name[cs]=Osobní editor menu
Name[cy]=Golygydd Dewislen Bersonol
Name[eo]=Persona Menua Redaktoro
Name[es]=Rápido Gestor de Menús Personales
Name[et]=Isiklik menüüredaktor
Name[eu]=Menuen editore pertsonala
Name[fa]=ﯽﺼﺨﺷ ﯼﻮﻨﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Nopea henkilökohtainen valikonhallinta
Name[fil]=Personal na Editor ng Menu
Name[fr]=Éditeur du menu personnel
Name[fy]=Persoanlike Menu Editor
Name[ga]=Eagarthóir Roghchlár Pearsanta
Name[gd]=Deasaiche Clàr Pearsanta
Name[gl]=Editor de menú persoal
Name[gu]=વ્યક્તિગત મેનુ સંપાદક
Name[ha]=Editan Menu na sirri
Name[haw]=Luna Hooponopono Pilikino
Name[he]=ישיא טירפת ךרוע
Name[hi]=व्यक्तिगत मेनू संपादक
Name[hr]=Osobni uređivač izbornika
Name[ht]=Editè meni pèsonèl
Name[hy]=Անձնական մենյուի խմբագիր
Name[id]=Editor Menu Pribadi
Name[is]=Persónulegur valmyndaritill
Name[ja]=個人用の高速なメニューエディタ
Name[jv]=Editor Menu Pribadi
Name[ka]=პერსონალური მენიუს რედაქტორი
Name[kk]=Жеке мәзір редакторы
Name[km]=កម្មវិធីនិពន្ធម៉ឺនុយផ្ទាល់ខ្លួន
Name[kn]=ವೈಯಕ್ತಿಕ ಮೆನು ಸಂಪಾದಕ
Name[ko]=개인 메뉴 편집기
Name[ku]=Edîtorê Pêşeka Kesane
Name[ky]=Жеке меню редактору
Name[lo]=ຕົວແກ້ໄຂເມນູສ່ວນຕົວ
Name[lt]=Asmeninis meniu redaktorius
Name[lv]=Personīgais izvēlnes redaktors
Name[mg]=Editor Menu manokana
Name[mi]=Kaiwhakatika Tahua Whaiaro
Name[mk]=Уредувач на лични мени
Name[ml]=വ്യക്തിഗത മെനു എഡിറ്റർ
Name[mn]=Хувийн цэс засварлагч
Name[mr]=वैयक्तिक मेनू संपादक
Name[ms]=Editor Menu Peribadi
Name[mt]=Editur tal-Menu Personali
Name[my]=ကိုယ်ပိုင် Menu တည်းဖြတ်သူ
Name[ne]=व्यक्तिगत मेनु सम्पादक
Name[nl]=Snel Persoonlijk Menu Beheer
Name[nb]=Rask personlig menybehandling
Name[or]=ବ୍ୟକ୍ତିଗତ ତାଲିକା ସମ୍ପାଦକ |
Name[pa]=ਨਿੱਜੀ ਮੀਨੂ ਸੰਪਾਦਕ
Name[pl]=Szybki osobisty menedżer menu
Name[ps]=ﺮﯾﺪﻣ ﻮﻨﯿﻣ ﻲﺼﺨﺷ ﺩ
Name[pt]=Gestor do menu pessoal rápido
Name[ro]=Editor personal de meniu
Name[ru]=Быстрый менеджер персонального меню
Name[rw]=Muhinduzi Wihariye
Name[sd]=ﺮٽﻳڊﻳﺍ ﻮﻴﻨﻴﻣ ﻲﺗﺍﺫ
Name[si]=පුද්ගලික මෙනු සංස්කාරකය
Name[sk]=Editor osobného menu
Name[sl]=Hitro upravljanje osebnih menijev
Name[sm]=Fa'atonu Menu a le tagata lava ia
Name[so]=Tifaftiraha Menu Personal
Name[sq]=Përpunues Menush Personale
Name[sr]=Лични уређивач менија
Name[st]=Mohlophisi oa Menu ea Motho
Name[su]=Editor Menu Pribadi
Name[sv]=Snabb personlig menyhanterare
Name[sw]=Mhariri wa Menyu ya Kibinafsi
Name[ta]=தனிப்பட்ட மெனு எடிட்டர்
Name[te]=వ్యక్తిగత మెనూ ఎడిటర్
Name[tg]=Муҳаррири менюи шахсӣ
Name[th]=โปรแกรมแก้ไขเมนูส่วนตัว
Name[tk]=Şahsy menýu redaktory
Name[tr]=Hızlı Kişisel Menü Yöneticisi
Name[tt]=Шәхси меню редакторы
Name[ug]=ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ ﻲﯩﺴﺧەﺷ
Name[uk]=Персональний редактор меню
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﻨﯿﻣ ﯽﺗﺍﺫ
Name[uz]=Shaxsiy menyu muharriri
Name[vi]=Trình chỉnh sửa menu cá nhân
Name[xh]=Umhleli weMenu yoBuqu
Name[yi]=ראָטידע וינעמ עכעלנעזרעפ
Name[yo]=Olootu Akojọ Ti ara ẹni
Name[zh_CN]=个人菜单编辑器
Name[zh_TW]=個人菜單編輯器
Exec=/usr/local/bin/icewm-quick-personal-menu-manager
Icon=icewm_peditor
Categories=X-antiX;
NoDisplay=false
Terminal=false
GenericName=Personal Menu Editor
GenericName[fr_BE]=Éditeur du menu personnel
GenericName[pt_BR]=Editor do Menu Pessoal do IceWM
GenericName[de]=Verwaltung des persönlichen Menüs
GenericName[el]=Fast Personal Menu Manager
GenericName[it]=Gestore del Menu Personale
GenericName[hu]=Személyes menüszerkesztő
GenericName[af]=Persoonlike spyskaartredakteur
GenericName[am]=የግል ምናሌ አርታዒ
GenericName[ar]=ﺔﻴﺼﺨﺸﻟﺍ ﻢﺋﺍﻮﻘﻟﺍ ﺭﺮﺤﻣ
GenericName[be]=Рэдактар u200bu200bперсанальнага меню
GenericName[bg]=Персонален редактор на менюта
GenericName[bn]=ব্যক্তিগত মেনু সম্পাদক
GenericName[ca]=Gestor personal de menú
GenericName[ceb]=Personal nga Menu Editor
GenericName[co]=Editore di menu persunale
GenericName[cs]=Osobní editor menu
GenericName[cy]=Golygydd Dewislen Bersonol
GenericName[eo]=Persona Menua Redaktoro
GenericName[es]=Rápido Gestor de Menús Personales
GenericName[et]=Isiklik menüüredaktor
GenericName[eu]=Menuen editore pertsonala
GenericName[fa]=ﯽﺼﺨﺷ ﯼﻮﻨﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
GenericName[fi]=Nopea henkilökohtainen valikonhallinta
GenericName[fil]=Personal na Editor ng Menu
GenericName[fr]=Éditeur du menu personnel
GenericName[fy]=Persoanlike Menu Editor
GenericName[ga]=Eagarthóir Roghchlár Pearsanta
GenericName[gd]=Deasaiche Clàr Pearsanta
GenericName[gl]=Editor de menú persoal
GenericName[gu]=વ્યક્તિગત મેનુ સંપાદક
GenericName[ha]=Editan Menu na sirri
GenericName[haw]=Luna Hooponopono Pilikino
GenericName[he]=ישיא טירפת ךרוע
GenericName[hi]=व्यक्तिगत मेनू संपादक
GenericName[hr]=Osobni uređivač izbornika
GenericName[ht]=Editè meni pèsonèl
GenericName[hy]=Անձնական մենյուի խմբագիր
GenericName[id]=Editor Menu Pribadi
GenericName[is]=Persónulegur valmyndaritill
GenericName[ja]=個人用の高速なメニューエディタ
GenericName[jv]=Editor Menu Pribadi
GenericName[ka]=პერსონალური მენიუს რედაქტორი
GenericName[kk]=Жеке мәзір редакторы
GenericName[km]=កម្មវិធីនិពន្ធម៉ឺនុយផ្ទាល់ខ្លួន
GenericName[kn]=ವೈಯಕ್ತಿಕ ಮೆನು ಸಂಪಾದಕ
GenericName[ko]=개인 메뉴 편집기
GenericName[ku]=Edîtorê Pêşeka Kesane
GenericName[ky]=Жеке меню редактору
GenericName[lo]=ຕົວແກ້ໄຂເມນູສ່ວນຕົວ
GenericName[lt]=Asmeninis meniu redaktorius
GenericName[lv]=Personīgais izvēlnes redaktors
GenericName[mg]=Editor Menu manokana
GenericName[mi]=Kaiwhakatika Tahua Whaiaro
GenericName[mk]=Уредувач на лични мени
GenericName[ml]=വ്യക്തിഗത മെനു എഡിറ്റർ
GenericName[mn]=Хувийн цэс засварлагч
GenericName[mr]=वैयक्तिक मेनू संपादक
GenericName[ms]=Editor Menu Peribadi
GenericName[mt]=Editur tal-Menu Personali
GenericName[my]=ကိုယ်ပိုင် Menu တည်းဖြတ်သူ
GenericName[ne]=व्यक्तिगत मेनु सम्पादक
GenericName[nl]=Snel Persoonlijk Menu Beheer
GenericName[nb]=Rask personlig menybehandling
GenericName[or]=ବ୍ୟକ୍ତିଗତ ତାଲିକା ସମ୍ପାଦକ |
GenericName[pa]=ਨਿੱਜੀ ਮੀਨੂ ਸੰਪਾਦਕ
GenericName[pl]=Szybki osobisty menedżer menu
GenericName[ps]=ﺮﯾﺪﻣ ﻮﻨﯿﻣ ﻲﺼﺨﺷ ﺩ
GenericName[pt]=Gestor do menu pessoal rápido
GenericName[ro]=Editor personal de meniu
GenericName[ru]=Быстрый менеджер персонального меню
GenericName[rw]=Muhinduzi Wihariye
GenericName[sd]=ﺮٽﻳڊﻳﺍ ﻮﻴﻨﻴﻣ ﻲﺗﺍﺫ
GenericName[si]=පුද්ගලික මෙනු සංස්කාරකය
GenericName[sk]=Editor osobného menu
GenericName[sl]=Hitro upravljanje osebnih menijev
GenericName[sm]=Fa'atonu Menu a le tagata lava ia
GenericName[so]=Tifaftiraha Menu Personal
GenericName[sq]=Përpunues Menush Personale
GenericName[sr]=Лични уређивач менија
GenericName[st]=Mohlophisi oa Menu ea Motho
GenericName[su]=Editor Menu Pribadi
GenericName[sv]=Snabb personlig menyhanterare
GenericName[sw]=Mhariri wa Menyu ya Kibinafsi
GenericName[ta]=தனிப்பட்ட மெனு எடிட்டர்
GenericName[te]=వ్యక్తిగత మెనూ ఎడిటర్
GenericName[tg]=Муҳаррири менюи шахсӣ
GenericName[th]=โปรแกรมแก้ไขเมนูส่วนตัว
GenericName[tk]=Şahsy menýu redaktory
GenericName[tr]=Hızlı Kişisel Menü Yöneticisi
GenericName[tt]=Шәхси меню редакторы
GenericName[ug]=ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ ﻲﯩﺴﺧەﺷ
GenericName[uk]=Персональний редактор меню
GenericName[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﻨﯿﻣ ﯽﺗﺍﺫ
GenericName[uz]=Shaxsiy menyu muharriri
GenericName[vi]=Trình chỉnh sửa menu cá nhân
GenericName[xh]=Umhleli weMenu yoBuqu
GenericName[yi]=ראָטידע וינעמ עכעלנעזרעפ
GenericName[yo]=Olootu Akojọ Ti ara ẹni
GenericName[zh_CN]=个人菜单编辑器
GenericName[zh_TW]=個人菜單編輯器
Comment=Addition or removal of elements, symbols or links on IceWM window manager desktop in personal menu.
Comment[fr_BE]=Ajout ou suppression d’éléments, de symboles ou de liens sur le bureau du gestionnaire de fenêtres IceWM dans le menu personnel.
Comment[pt_BR]=Adicionar ou remover itens ou ícones de atalho dos programas aplicativos do menu pessoal na área de trabalho que o IceWM seja o seu gerenciador de janelas
Comment[it]=Aggiunta o rimozione di elementi, simboli o collegamenti sulla scrivania del gestore delle finestre di IceWM nel menu personale.
Comment[ca]=Addició o eliminació d'elements, símbols o enllaços a l'escriptori del gestor de finestres IceWM al menú personal.
Comment[es]=Agregar o eliminar elementos, símbolos o enlaces en el escritorio del gestor de ventanas IceWM en el menú personal.
Comment[fi]=Elementtien, symbolien tai linkkien lisääminen tai poistaminen IceWM-ikkunanhallinnan työpöydältä henkilökohtaisessa valikossa.
Comment[fr]=Ajout ou suppression d’éléments, de symboles ou de liens sur le bureau du gestionnaire de fenêtres IceWM dans le menu personnel.
Comment[hu]=Elemek, szimbólumok vagy hivatkozások hozzáadása és eltávolítása az IceWM asztali környezet személyes menüjéből.Elemek, szimbólumok vagy hivatkozások hozzáadása és eltávolítása az IceWM ablakkezelő környezet személyes menüjéhez.
Comment[ja]=IceWM ウィンドウマネージャのデスクトップで、エレメント、シンボル、リンクなどを個人メニューに追加／削除します。
Comment[pt]=Adiciona ou remove entradas pessoais no menu do gestor de janelas IceWM
Comment[sl]=Dodajanje ali odstranjevanje elementov, simbolov ali povezav na IceWM upravljalniku oken v osebnem meniju.
Comment[sq]=Shtim ose heqje elementësh, simbolesh ose lidhjesh në menu personale te desktopi me përgjegjës dritaresh IceWM-në.
Comment[sv]=Tillägg eller borttagande av element, symboler eller länkar på IceWM fönsterhanterares skrivbord i personlig meny.
